# VaultCore

./: .dockerignore  .editorconfig  .gitignore  COMPLETION.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  PUBLISHING.md  README.md  SECURITY.md  VaultCore.sln
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
extension/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
extension/public/: manifest.json
extension/src/: background.ts  content.ts  popup.html  popup.ts  protocol.ts
src/Vault.Cli/: ConsolePassword.cs  Program.cs  Vault.Cli.csproj
src/Vault.Core/: Hex.cs  Tombstone.cs  Vault.Core.csproj  VaultFile.cs  VaultManifest.cs  VaultSession.cs
src/Vault.Core/Audit/: AuditEntry.cs
src/Vault.Core/Export/: PlaintextExport.cs  VaultExporter.cs
src/Vault.Core/Import/: BitwardenImporter.cs  BitwardenSchema.cs  KeePassXmlImporter.cs  OnePasswordImporter.cs
src/Vault.Core/Items/: ItemPayload.cs
src/Vault.Core/Serialization/: VaultJsonContext.cs
src/Vault.Crypto/: AesGcmAead.cs  Argon2Kdf.cs  HibpChecker.cs  Hkdf.cs  PasswordGenerator.cs  SecretKey.cs  SecureBytes.cs  Totp.cs  Vault.Crypto.csproj
src/Vault.Desktop/: App.axaml  App.axaml.cs  AppSettings.cs  Program.cs  Vault.Desktop.csproj  app.manifest
src/Vault.Desktop/Services/: BackgroundSyncService.cs  ClipboardService.cs  FailedAttemptLog.cs  IdleDetector.cs  PipeServerService.cs  SessionService.cs
src/Vault.Desktop/ViewModels/: AddEditLoginViewModel.cs  AuditLogViewModel.cs  ConfirmDialogViewModel.cs  EditOrAddConverter.cs  SettingsViewModel.cs  ShellViewModel.cs  SyncConfigViewModel.cs  SyncPromptViewModel.cs  UnlockViewModel.cs  VaultViewModel.cs  ViewModelBase.cs
src/Vault.Desktop/Views/: AddEditLoginWindow.axaml  AddEditLoginWindow.axaml.cs  AuditLogWindow.axaml  AuditLogWindow.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SyncConfigWindow.axaml  SyncConfigWindow.axaml.cs  SyncPromptWindow.axaml  SyncPromptWindow.axaml.cs  UnlockView.axaml  UnlockView.axaml.cs  VaultView.axaml  VaultView.axaml.cs
src/Vault.Host/: Program.cs  Vault.Host.csproj  install.ps1  install.sh  manifest.template.json
src/Vault.Ipc/: DesktopPipe.cs  IpcMessages.cs  NativeMessagingFraming.cs  PublicSuffix.cs  Vault.Ipc.csproj
src/Vault.Sync/: S3VaultRemote.cs  SyncConfig.cs  SyncOrchestrator.cs  Vault.Sync.csproj  VaultMerger.cs
tests/Vault.Core.Tests/: AuditLogTests.cs  NewFeatureTests.cs  Vault.Core.Tests.csproj  VaultSessionTests.cs
tests/Vault.Crypto.Tests/: AesGcmAeadTests.cs  Argon2KdfTests.cs  SecretKeyTests.cs  TotpTests.cs  Vault.Crypto.Tests.csproj
tests/Vault.Ipc.Tests/: IpcTests.cs  Vault.Ipc.Tests.csproj
tests/Vault.Sync.Tests/: Vault.Sync.Tests.csproj  VaultMergerTests.cs
