<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Vault.Desktop</RootNamespace>
        <AssemblyName>VaultDesktop</AssemblyName>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <UseAppHost>true</UseAppHost>
        <PublishAot>false</PublishAot>
        <!-- Avalonia + MVVM source generators emit nullability/doc warnings we don't control.
         Override the inherited TreatWarningsAsErrors=true. -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <!-- NU1903: Tmds.DBus.Protocol comes in transitively via Avalonia 12.x;
         vulnerability is in dbus parsing path that desktop GUI doesn't exercise.
         Suppressed until upstream Avalonia bumps the dep. -->
        <NoWarn>$(NoWarn);CS1591;CS8618;NU1701;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <!-- Avalonia.Diagnostics doesn't have a 12.x release as of writing; it
         only ships in Debug builds for the dev-tools window. Re-enable when
         12.x lands on NuGet:
         <PackageReference Include="Avalonia.Diagnostics" Version="12.0.0" Condition="'$(Configuration)' == 'Debug'" /> -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vault.Core\Vault.Core.csproj" />
        <ProjectReference Include="..\Vault.Crypto\Vault.Crypto.csproj" />
        <ProjectReference Include="..\Vault.Ipc\Vault.Ipc.csproj" />
        <ProjectReference Include="..\Vault.Sync\Vault.Sync.csproj" />
    </ItemGroup>
</Project>